<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type and Interaction: Skills</title>

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">

<style type="text/css">
	html, body{
		font-family: 'IBM Plex Serif', Times, serif;
		font-size: 16px;
		color: #525252;
		position: relative;
	}

	html, body, div, h1, h2, h3, h4, h5, h6, p, ul, li{
		padding: 0;
		margin: 0;
	}

	.header, .sections, .days{
		display: block;
		width: 100vw;
		font-size: 0;
	}

	.header{
		border-bottom: 2px solid #525252;
		padding-bottom: 3rem;
		padding-top: 1rem;
	}

	.sections{
		position: sticky;
		position: -webkit-sticky;
		top: 0px;
	}

	.days{
		padding-bottom: 6rem;
	}

	h1, h2{
		font-size: 1.5rem;
		line-height: 2.25rem;
		font-weight: normal;
	}

	h2{
		margin-bottom: 1.5rem;
	}

	h3, h4, h5, h6, p, ul, li{
		font-size: 1rem;
		line-height: 1.5rem;
	}

	h3, h4, h5, h6{
		text-transform: uppercase;
	}

	ul{
		list-style: none;
	}

	.column{
		display: inline-block;
		vertical-align: top;
		width: 25%;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		padding: 1rem;
	}

	.mobile-title{
		display: none;
	}

	@media only screen and (max-width: 950px){
		
		h1, h2{
			font-size: 1.2rem;
			line-height: 1.6rem;
			font-weight: normal;
		}

		.column{
			width: 100%;
		}

		.disappear{
			display: none;
		}

		.mobile-title{
			display: block;
		}
	}


</style>
</head>
<body>

	<div class="header" id="top">
		<div class="column">
			<h1>Type & Interaction: Skills</h1>
			<h2>Fall 2018</h2>
			<h2>55 W13th, Rm. I 205<br>(Hirshon Suite)</h2>
			<h2>eigll343@newschool.edu<br>rahul@graybits.biz</h2>
		</div>
		<div class="column disappear"></div>
		<div class="column disappear"></div>
		<div class="column">
			<h3>COURSE DESCRIPTION</h3>
			<p>This intensive course introduces students to intermediate skills and methods to quickly design and prototype digital experiences and user interfaces. Informed by current and historic principles of design, students will become familiar with the process of transforming an idea into a functional design by making use of basic web technologies. They will utilize and practice a shared vocabulary to critically address how the visual form of language impacts communication, navigation, and behavior in screen-based media. The experience of this intensive course will prepare students to successfully participate the following program core classes.</p>
		</div>
	</div>
	<div class="sections disappear">
		<div class="column"><h2>Itinerary</h2></div>
		<div class="column"><h2>Inclass Exercises</h2></div>
		<div class="column"><h2>Assignments</h2></div>
		<div class="column"><h2>Readings</h2></div>
	</div>
	<div class="days">
		<div class="day">
			<div class="column"></div>
			<div class="column"></div>
			<div class="column">
				<h3 class="mobile-title">Assignment</h3>
				<p>For the start of the class, we have selected three short readings. Please have these read for Monday, August 27.</p>
			</div>
			<div class="column">
				<h3 class="mobile-title">Readings</h3>
				<ul>
					<li><a href="https://2x4.org/ideas/2/fuck-content/" target="_blank">Fuck Content</a></li>
					<li><a href="http://readings.design/PDF/The%20Crystal%20Goblet.pdf" target="_blank">The Crystal Goblet</a></li>
					<li><a href="http://s3.amazonaws.com/arena-attachments/2558912/d4365f7c2d1c55c3684c5ff73eda4fa3.pdf?1534349390" target="_blank">A Typographic Discourse for the Distaff Side of Printing, a book by ladies</a></li>
				</ul>
			</div>
		</div>
	</div> 
</body>
</html>