Format
	1. Title
		- Source
		- Views
		- Post time
	
		- Description

1. McCain's daughter, Trump, Obama react to McCain's death
	- CNN
	- 1M views
	- 19 hours ago

	- Meghan McCain, President Trump and former President Obama make statements on the passing of John McCain, Arizona senator and former Republican presidential candidate.

2. DIVING into a SHARK FRENZY!
	- Brave Wilderness
	- 234K views
	- 9 hours ago

	- Follow Mark Vins on Instagram - http://bit.ly/realmarkvins Please SUBSCRIBE - http://bit.ly/BlueWilderness Watch More - http://bit.ly/BWiceland

3. EXPECTATION vs REALITY - Back To School
	- Eh Bee Family
	- 777K views
	- 1 day ago

	- The Expectation vs Reality of going Back To School. Click Here To Join The Family! ► http://bit.ly/ehbeefamily Buy Our Merch ► https://shop.spreadshirt.com/ehbee/

4. KSI vs LOGAN PAUL ends in DRAW - True Geordie Reaction
	- True Geordie
  - 2.6M views
	- 1 day ago

	- KSI vs Logan Paul ended in a draw at Manchester Arena. The True Geordie gives his thoughts on KSI retaining his belt as KSI vs Logan Paul 2 awaits.

5. Leonard Bernstein's 100th Birthday Google Doodle
	- googledoodles
  - 2 days ago

  - Today's Doodle celebrates the 100th birthday of American composer, conductor, pianist, author and music lecturer, Leonard Bernstein!

6. Which Store Sells The Best Back To School Clothes?
	- The Try Guys
	- 1.6M views
	- 1 day ago

	- Candid Competition is back to settle once and for which chain sells the *best* back to school fashion... as modeled by an adult man. Support us! http://www.patreon.com/tryguys. 

7. Venmo CEO: We’re Fun!

	- CollegeHumor
	- 540K views
	- 1 day ago

	- It's like a hipper, sexier version of the Bank of America app. That's what kids want, right?

8. THIS Is How You Make Cotton Candy!

	- The King of Random
	- 351K views
	- 1 day ago 

	- In today's video we're testing out an at-home cotton candy machine, seeing what types of candy work with it, and making some glowing cotton candy! Subscribe & “Ring the Bell”

9. 49ers vs. Colts Highlights | NFL 2018 Preseason Week 3
	- NFL
	- 264K views
	- 23 hours ago

	- The San Francisco 49ers take on the Indianapolis Colts during Week 3 of the 2018 NFL preseason. Subscribe to NFL: http://j.mp/1L0bVBu Check out our other channels: NFL Vault 

10. The Most Dangerous Unboxing Yet...
	- Unbox Therapy
	- 1.5M views
	- 1 day ago

	- Yes those are real flames... Fireside Audiobox - http://www.firesideaudiobox.com/buy/ _________________________________________ WATCH SOME MORE VIDEOS...

11. Rosanna Pansino Answers the Web's Most Searched Questions
	- Rosanna Pansino
	- 775K views
	- 1 day ago

	- Today I answered the most Googled question about myself! SUBSCRIBE ► https://www.youtube.com/subscription_center?add_user=rosannapansino

12. Imagine Dragons - Natural
	- ImagineDragons
	- 5.7M views
	- 2 days ago

	- Listen to "Natural," out now: http://smarturl.it/IDNatural Shop Imagine Dragons: http://smarturl.it/ImagineDragonsShop Sign up for email updates.

13. WEIRD Food Combinations People LOVE! (EATING GROSS DIY FOOD)
	- SSSniperWolf
	- 1.3M views
	- 2 days ago

	- WEIRD Food Combinations People LOVE! EATING GROSS DIY FOOD! Leave a Like if you enjoyed and want more food videos like this! Subscribe to join the Wolf Pack!

14. Magic For Humans | Justin Willman Makes This Guy Think He's Invisible | Netflix
	- Netflix
	- 883K views
	- 2 days ago

	- When I was a kid I put a tooth under my pillow, went to sleep, and in the morning there was money there. That tangible evidence was more than enough proof to make me believe in the tooth fairy.

15. SAYING GOODBYE...
	- The ACE Family
	- 7.2M views
	- 2 days ago

	- Saying Goodbye... JOIN THE ACE FAMILY & SUBSCRIBE: http://bit.ly/THEACEFAMILY The Ace Family store: http://shopacefamily.com *TURN ON OUR POST NOTIFICATIONS FOR SHOUTOUTS