Format
	1. header
		a. dish name
			- description

			- V   = Vegetarian
				VV  = Vegan
				VO  = Vegan option
				GF  = Gluten free
				GFO = Gluten free option

			- price


1. Bowls
	a. Sorrel Pesto Rice
		- Kokuho Rose Brown Rice, Sorrel Pesto (Nut Free), Preserved Meyer Lemon, Lacto-Fermented Hot Sauce, Watermelon Radish, French Sheep Feta, Poached Egg  

		- (V/GF) 

		- 8.5

	b. Hold The Rice
		- Kale Marinated in Mustard Vinaigrette, Sorrel Pesto, Preserved Meyer Lemon, Lacto-Fermented Hot Sauce, Watermelon Radish, French Sheep Feta, Poached Egg 

		- (V/GF) 

		- 10

	c. The Stella
		- Vegan Version of the Sorrel Pesto Rice with Kale & Radish instead of the Poached Egg and Feta 

		- (VO/GF) 

		- 9.5

	d. Crispy Rice Salad
		- Crispy Kokuho Rose Brown Rice Salad, Cucumber, Mint, Cilantro, Scallion, Fried Egg 

		- (V/GF) 

		- 9

2. Rotational
	a. Sweet Potato Hash
		- Roasted Milliken Sweet Potato & Wieser potato hash mixed with urfa dusted poblanos & finished with a charred shishito green sauce and a fried egg. Served w/ Shu greens and lacto-fermented hot sauce (served on the side) 

		- (V/VO/GF) 

		- 14

	b. Shaqpeas
		- Of Shakshuka pedigree, Shakpeas is a stew of smoked San Marzano tomatoes, deep spices & Koda Farms black eyed peas, two eggs, bearss lime hulba, greens & long toast 

		- (V/VO/GFO) 

		- 14

	c. Avocado Toast
		- JJ’s Avocados, Hot Pickled Carrots, Green Garlic Crème Fraîche, Wood Sorrel, House Za’atar 

		- (V) 

		- 9.5

	d. Rugbrød Toast
		- Housemade Danish Rye w/ Smoked Butter 

		- (V) 

		- 4.5

	e. New School
		- Soft Scramble, House Ham, Rugbrød, Shu Greens 

		- 13

	f. The Larry David
		- House Smoked Whitefish, Lacto-Fermented Pickles, Rugbrød, Shu Greens 

		- 15

	g. Flat Tot
		- Shredded Weiser Potato & chickpea flour tot served with a side of ‘ketchup’ made from San Marzano tomatoes and smoked Windrose plums 

		- (VO/GF) 
		
		- 9

	h. Big Tot
		- Shredded Weiser Potato & chickpea flour tot served with a smoked Marcona almond chive schmear and market veg marinated in preserved meyer lemon marash chili vinaigrette 

		- (VO/GF) 

		- 12

3. Porridge (SAVORY)
	a. Long-Cooked Chicken & Rice Porridge
		- Chicken & Rice Porridge Made with Free-Range Organic Chicken, Kokuho Brown Rice, Dried Lime, Ginger, Turmeric, Cardamom Ghee, Frizzled Onions, & Cilantro 

		- (GF) 

		- 12

4. Porridge (SWEET)
	a. Brown Rice Porridge
		- Traditional Kokuho Rose Brown Rice Porridge, Straus Milk, Toasted Hazelnuts and Choice of Jam (Hot or Cold) 
		
		- (V/GF) 
		
		-8

	b. Vegan Brown Rice Porridge
		- Traditional Kokuho Rose Brown Rice Porridge, House Almond Milk, Toasted Hazelnuts and Choice of Jam (Hot) 

		- (VO/GF) 

		- 8







