Format
	1. Article title

	post/update time

	excerpt (is either list or paragraph, these should be styled differently)

	image caption (if applicable)
	

1. John McCain, War Hero, Senator and Presidential Contender, Dies at 81

	2h ago

	- A naval aviator who endured torture in Vietnam, Mr. McCain rose to the heights of power in Washington as a Republican congressman and senator from Arizona.

	- He was driven by raw ambition, the conservative instincts of a military man, rebelliousness and a temper that sometimes bordered on explosiveness.

	image caption: Stephen Crowley/The New York Times

2. Arizona’s Tough Choice: A Senator Cut From McCain’s Mold or Trump’s

	Updated 19m ago

	The vacant Senate seat has exposed the rift between Mr. McCain’s followers and the party’s Trumpian base.

3. Mr. McCain will lie in state in the Capitol Rotunda before his burial in Annapolis, Md.
	
	Aug. 25

4. Neil Simon, a Master of Comedy on Broadway and Beyond, Is Dead at 91

	1h ago
	
	- Mr. Simon started out writing for television and later wrote for the movies, but his plays were his biggest successes, among them “The Odd Couple” and “Barefoot in the Park.”

	- He helped redefine popular American humor with an emphasis on the frictions of urban living and the agonizing conflicts of family intimacy.

	image caption: Neil Simon was one of Broadway’s most successful and bankable writers. Sara Krulwich/The New York Times

5. Pope Long Knew of Abuses and Must Resign, Archbishop Says

	Updated 15m ago

	- In a letter published by several conservative Catholic outlets, a former Vatican diplomat charged that Pope Francis was complicit in covering up sexual abuses by Cardinal Theodore McCarrick.

	- When asked whether there was any truth to the accusations, Francis did not deny it, but sidestepped the questions by insisting he would not dignify them with a response.

6. Francis in Ireland: Call for Resignation Further Clouds Visit

	43m ago
	
	On the second day of a difficult mission to win back the confidence of Irish Roman Catholics, Francis awoke to a bombshell accusation from within his own citadel.

7. What Will Mueller Do? The Answer Might Lie in a By-the-Book Past
	
	Aug. 25

	- The special counsel, Robert S. Mueller III, faces crucial decisions in the coming months: Subpoena the president? Recommend charges? Write a public report?
	
	- For insight on what he will do next, look to his four decades of law enforcement.

	image caption: Adam Liptak, the Times’s Supreme Court reporter, answers some of the many questions we’ve received since Michael Cohen’s guilty plea. Doug Mills/The New York Times

8. Fatalities Reported at Video Gaming Event in Florida

	Developing 18m ago
	
	- The authorities in Jacksonville, Fla., said there were “multiple fatalities” in a mass shooting at a bar that was hosting a live gaming tournament.

	- Just before the shots were heard on a live stream, a red laser dot appeared on the chest of one of the players.

9. Hard Partying and a Corruption Scandal: A Political Life Unravels
	
	Updated 20m ago

	- Representative Duncan Hunter, a California Republican, boasted a glittering resume that hit all the right notes in his conservative district.

	- Now whatever promise he had has been threatened, with possible far-reaching consequences for his party.

	image caption: Representative Duncan Hunter at his arraignment hearing in San Diego. Denis Poroy/Associated Press

10. He’s 101, and He Just Wrote Another Novel

	57m ago
	
	A.E. Hotchner, who grew up to be pals with Ernest Hemingway and Paul Newman, just published a mystery about a boy, a long-ago summer and a jewelry heist.

	image caption: Monica Jorge for The New York Times





