Format
	1. Shoe Name
	
	- price

	- features in list form

1. Fresh Foam Cruz V1 Running Shoe
	
	- $59.95 - $157.77
	
	- Textile and Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- Fresh Foam Technology
	- Slip-on Construction

2. Iconic 574 Sneaker
	
	- $37.49 - $157.77
	
	- Textile and Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- EVA midsole and heel
	- ENCAP heel
	- TPU heel clip
	- Removable insert

3. 520v1 Sneaker

	- $62.95 - $157.75

	- Leather and Textile
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- EVA Midsole/Heel
	- Removable Insert

4. FuelCore Nergize V1 Fuel Core Cross Trainer

	- $37.70 - $138.60

	- Textile
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top" from arch
	- REVlite midsole foam
	- NB Memory Sole Comfort insert
	- Removable insert
	- Slip on upper with additional lace up support

5. 247v1 Sneaker

  - $33.95 - $157.77

  - Textile and Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- EVA Midsole/Heel
	- Removable Insert

6. Fresh Foam Cruz V1 Running Shoe
	
	- $39.90 - $157.68

	- Textile and Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- Fresh Foam Midsole
	- Synthetic Saddle
	- Slip-on construction
	- Molded Foam Comfort Heel
	- Removable insert

7. W574 Classic Fashion Sneaker

  - $46.94 - $148.75 

  - Leather/Fabric
	- Imported
	- Rubber sole
	- Classic fashion sneaker with lace-up vamp featuring "N" logo applique at sides and reflective details
	- Padded tongue and collar

8. 420v1 Lifestyle Sneaker

	- $27.48 - $140.56

	- Suede
	-	Imported
	-	Rubber sole
	-	Shaft measures approximately low-top from arch
	-	EVA midsole and heel
	-	Removable insert

9. Wx715cw3

	- $35.00 - $277.50

	- Synthetic-Mesh

10. Cruz V2 Fresh Foam Running Shoe

  - $56.00 - $175.47

  - Synthetic
  - Imported
  - Rubber sole
  - Shaft measures approximately low-top from arch
  - Knit Upper
  - Molded Foam Comfort Heel
  - Slip-On Construction

11. 515v1 Sneaker

	- $54.21 - $145.74 

	- Textile and Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- Rubber Outsole
	- Suede/Mesh Upper

12. Nitrel v1 FuelCore Trail Running Shoe

	- $30.90 - $163.50

	- Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- Revlite midsole
	- NB Response 2.0 Performance insert
	- No-sew material application
	- AT Tread outsole
	- Toe Protect

13. WT410v5 Cushioning Trail Running Shoe

	- $42.49 - $95.00

	- Textile and Synthetic
	- Imported
	- Rubber sole
	- Acteva midsole
	- At tread outsole
	- Nb response 2.0 performance insert

14. Fresh Foam CRUZ Running Shoe

	- $40.00 - $157.00

	- 75% Synthetic/25% Mesh
	- Imported
	- Rubber sole
	- Shaft measures approximately Low-Top" from arch
	- Fresh Foam midsole
	- Molded Foam comfort insert
	- Slip-on construction for easy on/off wear

15. 635v2 Cushioning Running Shoe

	- $16.04 - $116.17

	- Textile and Synthetic
	- Imported
	- Rubber sole
	- Shaft measures approximately low-top from arch
	- Cush+ midsole
	- NB Ultra Soft Comfort Insert
	- No-sew Material application
	- Removable insert